<!DOCTYPE html>
<html>
<head>
	<title>Ski Trip</title>
	<link rel="stylesheet" href="home.css">

	
</head>
<body>
	<div class="container">
		<div class="navbar">
			<nav>
				<ul>
					<li><a href= "MainPage.html">Acasa</li></a>
					<li><a href= "partii.html">Partii</li></a>
					<li><a href= "inchiriaza.html">Inchiriaza</li></a>
					<li><a href= "review.html">Lasa un Review</li></a>
					<li><a href= "seeReview.html">Vezi Review</li></a>
				</ul>
			</nav>
		</div>
</body>
</html>