<!DOCTYPE html>
<html>
<head>
	<title>Ski Trip</title>

		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="inchiriaza.css">
</head>
<body>

	<div class="container">
		<div class="navbar">
			<nav>
				<ul>
					<li><a href= "MainPage.html">Acasa</li></a>
					<li><a href= "partii.html">Partii</li></a>
					<li><a href= "inchiriaza.html">Inchiriaza</li></a>
					<li><a href= "review.html">Lasa un Review</li></a>
					<li><a href= "seeReview.html">Vezi Review</li></a>
				</ul>
			</nav>
		</div>

		<div id ="inchiriaza">
		<div class="row">
			<div class="col">
				<h1>Inchiriaza echipament</h1>
				<p></p>
			</div>

			<div class="col">

				<div class="card ski"> 
					<h5>SKI</h5>
				</div>

				<div class="card snowboard"> 
					<h5>Snowboard</h5>
				</div>

				<div class="card echipamentSki"> 
					<h5>Echipament SKI</h5>
				</div>

				<div class="card echipamentSnowboard"> 
					<h5>Echipament Snowboard</h5>
				</div>

			</div>
		</div>
	</div>


</body>
</html>